;PROD ->

VITE_WCA_REDIRECT_URI=https://tbcube.vercel.app/
VITE_WCA_CLIENT_ID=bfCXon3GM5DL8prCcgbIAKQKhPg5t58VWR6FWIL17Yc

;LOCAL ->

;VITE_WCA_REDIRECT_URI=http://localhost:5173
;VITE_WCA_CLIENT_ID=dc3z8J1OP1F9OPDM50GMpbr4K8YzYJGj1ENE41qh5ek

VITE_SUPABASE_URL=https://pbkoknfdyecjqnvduetq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia29rbmZkeWVjanFudmR1ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDI3MzksImV4cCI6MjA4MDQxODczOX0.mlA3CrFcS0QBjRGQ7Uq2vuXej_0R_f5Y6JPBeHZvM2k
